
This project was forked from the github linux Journey. The original project owner took a leave and will not be accepting PR's for the moment. We decided to continue this project in our own.
This project provides initial introduction and understanding of linux. More in dept configuration and understanding can be found in the Arch linux wiki.

