# Systemd Goals

We won't get into the details of writing systemd unit files. We will however go over a brief overview of a unit file and how to manually control units.

Here is a basic service unit file: foobar.service

```
[Unit]
Description=My Foobar
Before=bar.target

[Service]
ExecStart=/usr/bin/foobar

[Install]
WantedBy=multi-user.target
```

This is a simple service target, at the beginning of the file we see a section for [Unit], this allows us to give our unit file a description as well as control the ordering of when to activate the unit. The next portion is the [Service] section, under here we can start, stop or reload a service. And the [Install] section is used for dependency. This is only the tip of the iceberg for writing systemd files, so I implore you to read up on the subject if you want to know more.

Now, let's get into some commands you can use with systemd units:

<b>List units</b>
```
systemctl list-units
```

<b>View status of unit</b>
```
systemctl status networking.service
```

<b>Start a service</b>
```
sudo systemctl start networking.service
```

<b>Stop a service</b>
```
sudo systemctl stop networking.service
```

<b>Restart a service</b>
```
sudo systemctl restart networking.service
```

<b>Enable a unit</b>
```
sudo systemctl enable networking.service
```

<b>Disable a unit</b>
```
sudo systemctl disable networking.service
```

Again, you have yet to see how much depth systemd gets into, so read up on it if you want to learn more.
